<template>
	<view class="tbc-flex-col">

		<view class="tbc-flex-col" style="margin-top: 20rpx;background-color: #FFFFFF;align-items: center;">
			<view style="width: 690rpx;">
				<view style="flex-direction: row;height:100rpx;align-items: center;">
					<text style="font-size: 28rpx;color: #333;font-weight: bold;">退款信息</text>
				</view>
			</view>
			<view class="tbc-flex-row" style="flex-direction: row;width: 690rpx;" @click="selectReason">
				<view class="tbc-flex-row" style="flex-direction: row;align-items: center;height:90rpx;width: 120rpx;">
					<text style="font-size: 26rpx;">退款原因</text>
				</view>
				<view style="flex:1;flex-direction: row;align-items: center;justify-content: flex-end;"
					class="tbc-flex-row">
					<view class="tbc-text-clamp-1">
						<text style="font-size:26rpx;lines:1;font-weight: bold;"
							v-if="form.reason">{{form.reason}}</text>
						<text style="font-size:26rpx;lines:1;" v-if="!form.reason">请选择退款原因</text>
					</view>
				</view>

				<view class="tbc-flex-row" style="align-items: center;justify-content: center;width:40rpx;">
					<image src="/static/icon/arrow_right.png" class="tbc-cell-icon" style="width: 26rpx;height: 26rpx;">
					</image>
				</view>
			</view>
			<view class="tbc-flex-row" style="flex-direction: row;width: 690rpx;">
				<view class="tbc-flex-row" style="flex-direction: row;align-items: center;height:90rpx;width: 120rpx;">
					<text style="font-size: 26rpx;">退款金额</text>
				</view>
				<view style="flex:1;flex-direction: row;align-items: center;justify-content: flex-end;"
					class="tbc-flex-row">
					<input type="digit" style="color: #F30;width: 200rpx;text-align: right;" v-model="form.amount" />
				</view>
			</view>
		</view>

		<view class="tbc-flex-col"
			style="margin-top: 20rpx;background-color: #FFFFFF;align-items: center;margin-bottom: 20rpx;">
			<view style="width: 690rpx;">
				<view style="flex-direction: row;height:100rpx;align-items: center;">
					<text style="font-size: 28rpx;color: #333;font-weight: bold;">退款描述</text>
				</view>
				<view style="border-radius: 10rpx;">
					<textarea
						style="font-size: 28rpx;color: #333;width: 690rpx;height: 140rpx;padding-top: 20rpx;padding-bottom: 10rpx;"
						v-model="form.description" placeholder="补充描述,有助于我么更好的处理问题" :maxlength="200"></textarea>
				</view>

				<view class="tbc-flex-row"
					style="flex-direction: row;flex-wrap: wrap;width: 690rpx;padding-bottom: 20rpx;">

					<view class="tbc-flex-col"
						style="width: 120rpx;height: 120rpx;flex-direction: column;align-items: center;justify-content: center;border-radius: 16rpx;margin-bottom: 10rpx;margin-top:10rpx;position:relative;"
						v-for="(image, idx) in form.images" :key="idx">
						<image :src="image" style="width: 120rpx;height: 120rpx;border-radius: 16rpx;"></image>
						<image src="/static/icon/close_black.png"
							style="position: absolute;right: 0;top: 0;width: 30rpx;height: 30rpx;"
							@click="removeImage(idx)"></image>
					</view>

					<view class="tbc-flex-col"
						style="width: 120rpx;height: 120rpx;flex-direction: column;align-items: center;justify-content: center;border-width: 1px;border-style: solid;border-color: #DDD;border-radius: 16rpx;margin-bottom: 10rpx;margin-top:10rpx;position:relative;"
						v-if="form.images.length < 5" @click="onUploadClick(index)">

						<view style="width:17px;height: 1px;background-color: #CCC;"></view>
						<view style="width: 1px;height:17px;background-color: #CCC;position: absolute;"></view>
					</view>

				</view>
			</view>
		</view>
		<uploader ref="upload" @success="onUploadSuccess"  />
	</view>
</template>

<script>
	import uploader from '@/components/tbc-components/uploader/index.nvue'
	export default {
		components: {
			uploader
		},

		props: {
			form: {
				type: Object,
				default () {
					return {}
				}
			},
			index: {
				type: Number,
				default () {
					return -1
				}
			},
		},
		methods: {
			selectReason() {
				this.$emit('reasonClick', this.index)
			},
			
			onUploadSuccess(file) {
				this.form.images.push(file.file_url)
			},
			
			onUploadClick(){
				this.$refs.upload.choice(5 - this.form.images.length)
			},
			
			// 删除图片
			removeImage(imageIndex) {
				this.form.images.splice(imageIndex, 1)
			},
		}
	}
</script>
