<template>
	<uni-popup ref="reason" type="bottom">
		<view class="tbc-flex-col"
			style="flex-direction: column;background-color: #FFFFFF;border-top-left-radius: 16rpx;border-top-right-radius:16rpx;">
			<view class="tbc-flex-row" style="flex-direction: row;padding: 30rpx;position: relative;">
				<view class="tbc-flex-col" style="flex: 1;flex-direction: column;align-items: center;">
					<text style="font-size: 30rpx;">退款原因</text>
				</view>
				<view style="height: 40rpx;width:40rpx;position: absolute;right:30rpx;top:30rpx;z-index:99"
					@click="close">
					<image src="/static/icon/close_black.png" style="width:40rpx;height: 40rpx;"></image>
				</view>
			</view>

			<scroll-view class="tbc-flex-col" style="height:500rpx;width: 750rpx" scroll-y>
				<view style="width: 750rpx;" :key="index" v-for="(item, index) in reasonList">
					<view style="flex-direction:row;align-items: center;padding:30rpx;" class="tbc-flex-row"
						@click="onReasonItemClick(item)">
						<view class="tbc-flex-col" style="flex-direction: column;flex: 1;">
							<text style="font-size: 30rpx;color: #333333">{{item}}</text>
						</view>
						<view style="width: 60rpx;">
							<image src="/static/icon/radio.png" style="width: 40rpx;height: 40rpx;"
								v-if="item != reason"></image>
							<image src="/static/icon/radio_on.png" style="width: 40rpx;height: 40rpx;"
								v-if="item == reason"></image>
						</view>
					</view>
					<view style="height: 1px;width: 750rpx;background-color: #F5F5F5;"></view>
				</view>
				<view style="height: 20rpx;"></view>
			</scroll-view>


			<view class="tbc-flex-col"
				style="flex-direction: column;width: 750rpx;align-items: center;height: 100rpx;justify-content: center;"
				@click="confirm()">
				<view class="tbc-flex-row"
					style="flex-direction: row;align-items: center;background-color:#FF3300;width: 690rpx;justify-content: center;height: 80rpx;border-radius: 40px;">
					<text style="font-size: 30rpx;color: #FFF;">确定</text>
				</view>
			</view>
		</view>
	</uni-popup>
</template>

<script>
	import uniPopup from '@/components/uni-official/uni-popup/uni-popup.vue'
	export default {

		components: {
			uniPopup
		},

		data() {
			return {
				reason: '',
				reasonList: []
			}
		},

		created: function() {
			this.getReasonList()
		},

		methods: {
			async getReasonList() {
				const res = await uni.$http.get('/basic/getRefundReasonList')
				if (res.data.code !== 0) return;
				this.reasonList = res.data.data.list
			},

			show(reason) {
				this.reason = reason
				this.$refs.reason.open()
			},

			close() {
				this.$refs.reason.close()
			},
			
			onReasonItemClick(reason) {
			this.reason	 = reason
			},

			confirm() {
				console.log(this.reason)
				this.$emit('confirm', this.reason)
				this.close()
			}
		}
	}
</script>
