<template>
	<view class="tbc-flex-row" style="flex-direction: row;width: 690rpx;align-items: center;padding-top:30rpx;padding-bottom:30rpx;"
	 @click="clickItem">
		<view class="tbc-flex-col" style="flex:1">
			<text style="font-size: 28rpx;color: #333;font-weight:600;" :style="item.warehouse_id ? 'color:#333':'color:#999'">{{item.title}}</text>
			<view style="margin-top: 8rpx;">
				<text style="font-size: 28rpx;color: #999;">{{item.address}}</text>
			</view>
		</view>
		<view class="tbc-flex-row" style="flex-direction: column;align-items: center;margin-left:40rpx;">
			<text style="font-size: 28rpx;color: #666;" v-if="item.distance < 1000">距离{{item.distance}}米</text>
			<text style="font-size: 28rpx;color: #666;" v-if="item.distance > 1000">距离{{item.distance / 1000}}米</text>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			item: {
				type: Object,
				default () {
					return {}
				}
			}
		},

		methods: {

			clickItem() {
				this.$emit('click')
			}
		}
	}
</script>
