<template>
	<view class="tbc-flex-col" style="flex-direction: column;width: 750rpx;align-items: center;">
		<view style="width: 200rpx;height: 200rpx;margin-top: 220rpx;background-color: #3F536E;border-radius: 200rpx;">
		</view>
		<view style="margin-top: 40rpx;">
			<text style="font-size: 28rpx;color: #666;">{{note}}</text>
		</view>
		<view class="tbc-flex-row"
			style="height:80rpx;align-items: center;justify-content: center;background-color: #e41f19;width:300rpx;border-radius:90rpx;margin-top:30rpx;"
			@click="toLink">
			<text style="color: #fff;font-size: 26rpx;">{{title}}</text>
		</view>
	</view>
</template>
<script>
	export default {

		props: {
			isLogged: {
				type: Boolean,
				default: true
			},
		},

		computed: {

			title() {
				return this.isLogged ? '去逛逛' : '去登录'
			},

			note() {
				return this.isLogged ? '购物车空着呢～快去逛逛吧' : '购物车是空的'
			},

		},

		methods: {
			toLink() {
				if (this.isLogged) {
					uni.switchTab({
						url: "/pages/tabbar/index/index"
					})
				} else {
					uni.navigateTo({
						url: "/pages/authorize/login"
					})
				}
			}
		}
	}
</script>
