<template>
	<view class="tbc-flex-row" style="width: 750rpx;height: 100rpx;flex-direction: row;background-color: #FFF;">
		<view class="tbc-flex-row" style="flex-direction: row;align-items: center;padding-left: 30rpx;" @click="toggleAllCheckButton">
			<image src="/static/icon/radio_on.png" style="width: 40rpx;height: 40rpx;" v-if="field.is_all_checked"></image>
			<image src="/static/icon/radio.png" style="width: 40rpx;height: 40rpx;" v-if="!field.is_all_checked"></image>
			<text style="font-size: 24rpx;color: #999;margin-left: 10rpx;font-weight: bold;padding-top: 4rpx;">全选</text>
		</view>
		<view class="tbc-flex-col" style="flex-direction: column;flex: 1;padding-right: 30rpx;justify-content: center;align-items: flex-end;">
			<view class="tbc-flex-row" style="flex-direction: row;">
				<text style="color:#FF3300;font-size:36rpx;font-weight: bold;font-family: PingFang SC;">¥</text>
				<text style="color:#FF3300;font-size:36rpx;font-weight: bold;font-family: PingFang SC;">{{field.total_price}}</text>
			</view>
			<view v-if="field.note">
				<text style="color:#666;font-size:24rpx;font-family: PingFang SC;">{{field.note}}</text>
			</view>
		</view>
		<view class="tbc-flex-row" style="flex-direction: row;align-items: center;width: 250rpx;justify-content: center;" :style="buttonStyle"
		 @click="toSettlement">
			<text style="font-size: 30rpx;color: #FFF;font-weight: bold;">结算</text>
			<text style="font-size: 22rpx;color: #FFF;">({{field.total_goods}})</text>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			submit: {
				type: Object,
				default() {
					return {

					}
				}
			},
		},
		computed: {
			field() {
				return this.submit.data.field
			},
			
			buttonStyle() {
				let style = []
				this.submit.data.style.background = this.submit.data.style.background || '#1dbd61'
				style.push('background-color:' + this.submit.data.style.background)
				return style.join(';')
			}
		},
		
		methods: {
			async toggleAllCheckButton() {
				const res = await uni.$http.post('/cart/changeSelectStatus', {
					status: this.field.is_all_checked ? 0:1
				})
				if (res.data.code !== 0) return uni.showToast({
					title: res.data.message,
					icon: 'none'
				})
				this.$emit('refresh')
			},
			
			toSettlement() {
				if (!this.field.is_can_submit) return ;
				uni.navigateTo({
					url: "/pages/settlement/settlement"
				})
			}
		}
	}
</script>
