<template>
	<view>

		<view class="tbc-page-background" style="background-color: #FFF;"></view>
		<!-- #ifdef APP-NVUE || H5 -->
		<view style="position: fixed;top: 40px;left: 30rpx;z-index:9" @click="closePage">
			<image src="/static/icon/close.png" style="width: 60rpx;height: 60rpx;"></image>
		</view>

		<!-- #endif -->

		<!-- 手机号登录 -->
		<view class="tbc-flex-col" style="flex-direction: column;width: 750rpx;align-items: center;"
			v-if="loginMethod == 'mobile'">
			<view class="tbc-flex-col" style="width: 650rpx;">

				<view class="">
					<!-- #ifdef APP-NVUE || H5 -->
					<view style="height: 100rpx;"></view>
					<!-- #endif -->
					<view style="height: 160rpx;"></view>
					<!-- <view style="height: 260rpx;"></view> -->
					<text style="font-size: 40rpx;font-weight: bold;">手机号登录</text>
					<view style="height: 85rpx;"></view>
				</view>

				<view class="tbc-flex-row" style="height: 100rpx;align-items: center;flex-direction: row;">
					<!-- <view style="margin-right: 20rpx;" @click="toCountry">
						<text style="color: #666;font-size: 28rpx;">+86</text>
					</view> -->

					<view style="flex:1;">
						<input type="number" placeholder="请输入手机号码" style="font-size: 30rpx;" v-model="form.mobile" />
					</view>
					<view class="tbc-input-button" @click="form.mobile = ''" v-if="form.mobile">
						<image src="/static/icon/close_black.png" style="width: 28rpx;height: 28rpx;"></image>
					</view>
					<view style="height: 30rpx;width: 1px;background-color: #DDD;margin: 0 30rpx;"></view>
					<view class="tbc-flex-row" style="width: 140rpx;align-items: center;justify-content: center;"
						@click="sendMobileCode">
						<text style="font-size: 26rpx;color: #999;">{{sendCodeText}}</text>
					</view>
				</view>
				<view style="width: 650rpx;height: 1px;background-color: #EEE;"></view>
				<view class="tbc-flex-row" style="height: 100rpx;align-items: center;">
					<view style="flex:1;">
						<input type="number" placeholder="短信验证码" style="font-size: 30rpx;" v-model="form.code" />
					</view>
					<view class="tbc-input-button" @click="form.code = ''" v-if="form.code">
						<image src="/static/icon/close_black.png" style="width: 28rpx;height: 28rpx;"></image>
					</view>
				</view>
				<view style="width: 650rpx;height: 1px;background-color: #EEE;"></view>


			</view>


			<view class="tbc-flex-row" @click="loginSubmit"
				style="margin-top: 60rpx;flex-direction: row;width: 650rpx;align-items: center;justify-content: center;background-color: #007AFF;height: 90rpx;border-radius:45rpx;">
				<text style="font-size: 30rpx;color: #FFF;">登录</text>
			</view>
			<!-- 	<view class="tbc-flex-row" style="width: 650rpx;margin-top: 30rpx;justify-content: flex-end;">
				<text style="font-size: 24rpx;color: #666;">账号密码登录</text>
			</view> -->
		</view>
		<!-- 手机号登录 结束-->

		<!-- 微信一键登录 -->
		<!-- #ifdef MP-WEIXIN -->
		<view class="tbc-flex-col" style="flex-direction: column;width: 750rpx;" v-if="loginMethod == 'wx'">
			<view style="height: 100rpx;"></view>
			<wx-mini @success="_loginSuccessCallback" />
		</view>
		<!-- #endif -->
		<!-- 微信一键登录 结束 -->


		<!-- 头条登录 -->
		<!-- #ifdef MP-TOUTIAO -->
		<view class="tbc-flex-col" style="flex-direction: column;width: 750rpx;" v-if="loginMethod == 'toutiao'">
			<view style="height: 100rpx;"></view>
			<toutiao @success="_loginSuccessCallback" />
		</view>
		<!-- #endif -->
		<!-- 头条登录 结束 -->


		<!-- 其他登录 -->
		<quick @success="_loginSuccessCallback" />


		<!-- 协议政策 -->
		<view style="height: 20px;"></view>
		<view style="position: fixed;bottom: 0;background-color: #FFF;">
			<view class="tbc-flex-col" style="width: 750rpx;align-items: center;height: 30px;justify-content: center;">
				<view class="tbc-flex-row" style="flex-direction: row;">
					<text class="tbc-agreement-text">登录即代表您已同意</text>
					<text class="tbc-agreement-text" style="color: #009EFF;">《用户协议》</text>
					<text class="tbc-agreement-text">与</text>
					<text class="tbc-agreement-text" style="color: #009EFF;">《隐私政策》</text>
				</view>
			</view>
		</view>


		<uni-popup ref="popup">
			<sync></sync>
		</uni-popup>
	</view>
</template>
<script>
	import countdown from '@/utils/countdown'
	import uniPopup from '@/components/uni-official/uni-popup/uni-popup.vue'
	import sync from './components/sync.nvue'
	import quick from './components/quick.nvue'
	import wxMini from './components/wx-mini.nvue'
	import toutiao from './components/toutiao.nvue'
	export default {

		components: {
			uniPopup,
			wxMini,
			sync,
			quick,
			toutiao
		},

		data() {
			return {
				wxCode: '',
				loginMethod: '',
				sendCodeText: '获取验证码',
				form: {
					mobile: '15577984914',
					password: '',
					code: '',
					action: 'login'
				},
				timer: null,
				showLogin: false,
				showPassword: false,
			}
		},

		onLoad: function() {
			// #ifdef MP-WEIXIN
			this.loginMethod = 'wx'
			// #endif
			// #ifdef  MP-TOUTIAO
			this.loginMethod = 'toutiao'
			// #endif
			// #ifdef APP-NVUE || H5
			this.loginMethod = 'mobile'
			// #endif
		},

		onUnload: function() {
			clearTimeout(this.timer)
		},

		methods: {

			closePage() {
				uni.navigateBack()
			},

			// 登录成功
			_loginSuccessCallback(data, back) {
				uni.setStorageSync('login@token', data.token)
				this.$store.dispatch('init')
				if (back) uni.navigateBack()
			},


			_showToast(message) {
				uni.showToast({
					title: message,
					icon: 'none'
				})
			},

			toCountry() {
				uni.navigateTo({
					url: "/pages/country/country"
				})
			},

			// 发送验证码
			async sendMobileCode() {
				if (!this.form.mobile) return this._showToast('请输入手机号');
				const res = await uni.$http.post('/validate/sendMobileCode', this.form)
				if (res.data.code !== 0) return this._showToast(res.data.message)
				let data = res.data.data
				this.form.code = data.code
				countdown.start(data.timer, (d, s) => {
					this.sendCodeText = Number(s).toFixed(0) + 's'
				}, () => {
					this.sendCodeText = '获取验证码'
				})
			},


			// 手机号登录
			async loginSubmit() {
				if (!this.form.mobile) return this._showToast('请输入手机号');
				if (this.loginMethod == 'password' && !this.form.password) return this._showToast('请输入密码');
				if (this.loginMethod == 'mobile' && !this.form.code) return this._showToast('请输入验证码');
				const api = '/login' + (this.loginMethod == 'mobile' ? '/sms' : '')
				const res = await uni.$http.post(api, this.form)
				if (res.data.code !== 0) return this._showToast(res.data.message)
				this._loginSuccessCallback(res.data.data, true)
			}
		}
	}
</script>
<style>
	.tbc-area-triangle {
		width: 15rpx;
		height: 10rpx;
		margin-right: 45rpx;
	}

	.tbc-send-code {
		font-size: 28rpx;
	}

	.tbc-agreement-text {
		font-size: 24rpx;
		color: #666;
	}
</style>
