<template>
	<view class="tbc-flex-col" style="flex-direction:column;align-items: center;">
		<view class="tbc-flex-row" style="flex-direction: row;width: 690rpx;align-items: center;padding-top: 30rpx;padding-bottom: 30rpx;">

			<view style="width: 64rpx;height: 64rpx;margin-right: 20rpx;" v-if="address.field.icon">
				<image :src="address.field.icon" style="width: 64rpx;height: 64rpx;"></image>
			</view>

			<view class="tbc-flex-col" style="flex-direction: column;">
				<view class="tbc-flex-row" style="flex-direction: row;">
					<text style="font-size:28rpx;">{{address.field.contact}}</text>
					<text style="font-size:26rpx;color:#999;margin-left:20rpx;">{{address.field.contact_number}}</text>
				</view>
				<!-- #ifdef APP-NVUE -->
				<view style="width: 600rpx;">
					<text style="font-size:26rpx;margin-top:10rpx;color: #333;">{{address.field.full_address}}</text>
				</view>
				<!-- #endif -->

				<!-- #ifndef APP-NVUE -->
				<view style="width: 600rpx;">
					<text style="font-size:26rpx;margin-top:10rpx;color: #333;">{{address.field.full_address}}</text>
				</view>
				<!-- #endif -->

			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			address: {
				type: Object,
				default () {
					return {
						field: {}
					}
				}
			}
		}
	}
</script>
