<template>
	<view class="tbc-flex-col" style="flex-direction:column;align-items: center;">
		<view class="tbc-flex-row" style="flex-direction: row;width: 690rpx;align-items: center;">
			<view class="tbc-flex-row" style="height: 88rpx;align-items: center;flex-direction: row;">
				<text style="font-family:PingFang SC;font-weight: bold;font-size:28rpx;color:#333333;">订单商品</text>
			</view>
		</view>
		<view v-for="(item, index) in goods.list" :key="index">
			<order-goods :goods="item"></order-goods>
			<view style="height: 20rpx;"></view>
		</view>
	</view>
</template>

<script>
	import OrderGoods from '@/components/app/OrderGoods.nvue'
	export default {
		components: {
			OrderGoods
		},
		
		props: {
			goods: {
				type: Object,
				default() {
					return {}
				}
			}
		}
	}
</script>