<template>
	<view class="tbc-flex-col" style="flex-direction:column;align-items: center;">

		<view class="tbc-flex-row"
			style="flex-direction: row;width: 690rpx;align-items: center;padding-top:20rpx;padding-bottom:20rpx;"
			@click="toLogistics">


			<view style="width: 64rpx;height: 64rpx;margin-right: 20rpx;" v-if="logistics.field.icon">
				<image :src="logistics.field.icon" style="width: 64rpx;height: 64rpx;"></image>
			</view>


			<view class="tbc-flex-col" style="flex:1;flex-direction: column;">
				<text style="font-size:28rpx;lines: 2;text-overflow:ellipsis;" class="tbc-text-clamp-2"
					:style="textStyle">{{logistics.field.text}}</text>
				<text style="font-size:26rpx;color:#999;margin-top:10rpx;">{{logistics.field.time}}</text>
			</view>

			<view class="arrow" style="width:40rpx;margin-left:40rpx;">
				<image src="/static/icon/arrow_right.png" style="width: 34rpx;height: 34rpx;"></image>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			
			order: {
				type: Object,
				default () {
					return {}
				}
			},
			
			logistics: {
				type: Object,
				default () {
					return {}
				}
			}
		},

		computed: {
			textStyle() {
				let style = []
				// #ifdef APP-PLUS
				style.push('line-height: 40rpx;')
				// #endif
				return style.join(';')
			},
		},

		methods: {
			toLogistics() {
				uni.navigateTo({
					url: "/pages/order/logistics?order_sn=" + this.order.order_sn
				})
			}
		}
	}
</script>
