<template>
	<view class="tbc-flex-col" style="flex-direction: column;background-color: #FFFFFF;border-top-left-radius: 16rpx;border-top-right-radius:16rpx;">
		<view class="tbc-flex-row" style="height:100rpx;align-items: center;justify-content: center;">
			<text style="color: #333;font-size: 26rpx;">产品参数</text>
		</view>

		<scroll-view style="height:700rpx;width: 750rpx;" scroll-y>
			<view class="tbc-flex-col" style="flex-direction: col;align-items: center;width: 750rpx;" v-for="(item, index) in attr"
			 :key="index">
				<view class="tbc-flex-row" style="flex-direction: row;width: 690rpx;padding-top: 30rpx;padding-bottom: 30rpx;">
					<view style="width: 140rpx;margin-right: 40rpx;">
						<text style="font-size:28rpx;color: #999;">{{item.label}}</text>
					</view>
					<view style="width: 530rpx;">
						<text style="font-size:28rpx;color: #444;">{{item.value}}</text>
					</view>
				</view>
				<view style="width: 690rpx;height: 1px;background-color: #F5F5F5;" v-if="index < attr.length - 1"></view>
			</view>
		</scroll-view>
		<view class="tbc-flex-row" style="height: 100rpx;align-items: center;justify-content: center;border-top-width: 1px;border-color: #EEE;background-color: #ee0a24;"
		 @click="close">
			<text style="color: #fff;font-size: 26rpx;">完成</text>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			attr: {
				type: Array,
				default() {
					return []
				}
			}
		},
		
		data() {
			return {

				attr1: [{
						label: '品牌',
						value: '油麦'
					},
					{
						label: '适用年龄',
						value: '25-29周岁'
					},
					{
						label: '面料',
						value: '其他'
					},
					{
						label: '尺寸',
						value: 'S ML XL'
					},
					{
						label: '图片',
						value: '纯色'
					},
					{
						label: '风格',
						value: '甜美'
					},
					{
						label: '甜美',
						value: '日系'
					},
					{
						label: '领型',
						value: 'V领'
					},
					{
						label: '流行元素',
						value: '亮片 抽褶 拉链 拼接 立体装饰 荷叶边'
					},
					{
						label: '销售渠道类型',
						value: '纯电商（只在线上销售）'
					},
					{
						label: '材质成分',
						value: '其他100%'
					}
				]
			}
		},

		methods: {
			close() {
				this.$emit('close')
			}
		}
	}
</script>
