<template>
	<view class="tbc-flex-col" style="flex-direction: column;width: 750rpx;" @click="onItemClick">
		<view class="tbc-flex-row" style="flex-direction: row;width: 750rpx;">

			<view class="tbc-flex-row" style="flex-direction: row;align-items: center;height:90rpx;width: 120rpx;padding-left: 30rpx;">
				<text style="font-size: 26rpx;color: #999;font-family: Helvetica,sans-serif;">{{label}}</text>
			</view>

			<view style="flex:1;flex-direction: row;align-items: center;" class="tbc-flex-row">
				<view class=" tbc-text-clamp-1" style="width: 510rpx;flex-direction: row;">
					<text style="font-size:26rpx;text-overflow: ellipsis;lines:1;align-self:flex-start;width: 510rpx;font-family: Helvetica,sans-serif;color: #333;">{{text}}</text>
				</view>
			</view>

			<view class="tbc-flex-row" style="align-items: center;justify-content: center;width:60rpx;">
				<image src="/static/icon/arrow_right.png" class="tbc-cell-icon" style="width: 26rpx;height: 26rpx;"></image>
			</view>
		</view>
		<view class="tbc-flex-row" style="flex-direction: row;width: 750rpx;">
			<view style="width: 120rpx;"></view>
			<view class="tbc-flex-row" style="width: 530rpx;flex-direction: row;">
				<slot></slot>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			label: {
				type: String,
				default: ''
			},

			text: {
				type: String,
				default: ''
			},
		},
		methods: {
			onItemClick() {
				this.$emit('click')
			}
		}
	}
</script>
