<template>
	<view class="tbc-flex-col" style="flex-direction: column;width: 750rpx;align-items: center;">
		<view class="tbc-flex-row" style="flex-direction: row;align-items: center;width: 690rpx;" @click="toAddressList">
			<view class="tbc-flex-col" style="flex:1;padding-top: 30rpx;" v-if="address.address_id">
				<view class="tbc-flex-row" style="flex-direction: row;">
					<text style="font-size:30rpx;">{{address.contact}}</text>
					<text style="font-size:28rpx;color:#999;margin-left:20rpx;">{{address.contact_number}}</text>
				</view>
				<view>
					<text style="font-size:28rpx;margin-top:10rpx;color: #333;">{{address.full_address}}</text>
				</view>
			</view>
			<view class="tbc-flex-col" style="flex:1;padding-top: 30rpx;padding-bottom: 30rpx;" v-if="!address.address_id">
				<view class="tbc-flex-row" style="flex-direction: row;">
					<text style="font-size:32rpx;">请选择地址</text>
				</view>
			</view>
			<view style="width:34rpx;height: 34rpx;margin-left: 40rpx;">
				<image src="/static/icon/arrow_right.png" style="width: 34rpx;height: 34rpx;">
				</image>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			address: {
				type: Object,
				default: {}
			}
		},

		methods: {
			toAddressList() {
				uni.navigateTo({
					url: "/pages/mine/address?from=settlement"
				})
			}
		}
	}
</script>
