<template>
	<view class="tbc-flex-col" style="flex-direction: column;width: 750rpx;align-items: center;">
		<view class="tbc-flex-row" style="flex-direction: row;width: 690rpx;align-items: center;">
			<view class="tbc-flex-col" style="flex-direction: column;flex: 1;padding-bottom: 30rpx;">
				<text style="font-size: 28rpx;">备注</text>
			</view>
		</view>
		<view style="width: 690rpx;">
			<textarea
				style="font-size: 28rpx;color: #333;width: 690rpx;border-width: 1px;border-color: #DDD;padding: 10px;height:60px;"
				placeholder="请填写备注信息" placeholder-style="color:#999;" :rows="2" :maxlength="200" v-model="text"
				></textarea>
		</view>

	</view>
</template>
<script>
	export default {

		props: {
			init: {
				type: String,
				default () {
					return ''
				}
			}
		},

		data() {
			return {
				text: ''
			}
		},

		created: function() {
			this.text = this.init
		},

		methods: {
			getFormData() {
				return this.text
			}
		}
	}
</script>
