<template>
	<view class="tbc-flex-col" style="flex-direction: column;background-color: #FFF;box-shadow: 0rpx 2rpx 4rpx rgba(171,171,171,0.4);border-radius: 10rpx;"
	 :style="'width:' + width +'rpx'">
		<view class="tbc-flex-row" style="flex-direction: row;padding:30rpx;align-items: center;border-bottom-width: 1px;border-color: #EEE;border-style: dashed;">

			<view class="tbc-flex-col" style="flex-direction: column;align-items: center;margin-right: 40rpx;">
				<view class="tbc-flex-row" style="flex-direction: row;align-items: center;">
					<text style="color:#F00;font-family:PingFang-SC-Medium;font-size: 30rpx;padding-top:10rpx;">¥</text>
					<text style="color:#F00;font-size:50rpx;font-weight:bold;">{{coupon.discount}}</text>
				</view>
				<text style="font-size:24rpx;color:#F00;">满{{coupon.minimum}}可用</text>
			</view>

			<view class="tbc-flex-col" style="flex-direction: column;flex: 1;">
				<text style="font-size: 26rpx;">{{coupon.coupon_name}}</text>
				<text style="font-size: 24rpx;color:#666;margin-top: 10rpx">{{coupon.effective_time}}</text>

			</view>


			<view class="tbc-flex-row" style="flex-direction: row;height:50rpx;align-items: center;justify-content: center;border-radius: 25rpx;padding-left: 20rpx;padding-right:20rpx;background-color:#F30;margin-left: 20rpx;line-height: 50rpx;"
			 @click="onTapCoupon" v-if="mode == 1">
				<text style="color: #FFF;font-size: 26rpx;">去使用</text>
			</view>
			
			<view class="tbc-flex-row" style="flex-direction: row;height:50rpx;align-items: center;justify-content: center;padding-left: 20rpx;padding-right:20rpx;;margin-left: 20rpx;line-height: 50rpx;"
			 @click="onTapCoupon" v-if="mode == 2">
				<text style="color: #FFF;font-size: 26rpx;">去使用</text>
				<image src="/static/icon/radio_on.png" style="width: 36rpx;height: 36rpx;" v-if="checked == coupon.user_coupon_id"></image>
				<image src="/static/icon/radio.png" style="width: 36rpx;height: 36rpx;" v-if="checked != coupon.user_coupon_id"></image>
			</view>
		</view>

		<view style="padding-left: 20rpx;padding-right: 20rpx;padding-top: 14rpx;padding-bottom: 14rpx;position: relative;"
		 @click="toggleShowDesc" v-if="coupon.coupon_desc">

			<view :class="showDesc ? '':'tbc-text-clamp-1'" style="padding-right: 30rpx;">
				<text v-if="coupon.unusable_reason" style="color:#F30">{{coupon.unusable_reason}}</text>
				<text style="font-size: 26rpx;" :style="showDesc ? '':'lines:1'">{{coupon.coupon_desc}}</text>
			</view>


			<view style="position: absolute;right:20rpx;top:24rpx;">
				<view style="height:10rpx;width:18rpx;">
					<image src="/static/icon/arrow-down.png" style="height:10rpx;width:18rpx;" v-if="!showDesc"></image>
					<image src="/static/icon/arrow-up.png" style="height:10rpx;width:18rpx;" v-if="showDesc"></image>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			coupon: {
				type: Object,
				default () {
					return {}
				}
			},

			width: {
				type: Number,
				default: 690
			},
			
			mode: {
				type: String,
				default: 1
			},
			
			checked: {
				type: String,
				default: ''
			}
		},
		
		data() {
			return {
				isChecked: false,
				showDesc: false
			}
		},

		methods: {
			onTapCoupon() {
				this.$emit('click', this.coupon)
			},

			toggleShowDesc() {
				console.log('toggleShowDesc')
				this.showDesc = !this.showDesc
			}
		}
	}
</script>

<style>
</style>
