<template>
	<view class="tbc-flex-row" style="flex-direction: row;" @click="toGoodsDetail">

		<view style="margin-right: 20rpx;border-radius: 10rpx;" :style="imageSizeStyle">
			<image :src="goods.goods_image" style="border-radius: 10rpx;" :style="imageSizeStyle"></image>
		</view>


		<view class="tbc-flex-col" style="flex-direction: column;flex:1;">
			<view class="tbc-text-clamp-2" :style="titleSizeStyle">
				<text
					style="font-size:26rpx;text-overflow: ellipsis;align-self: flex-start;lines: 2;">{{goods.goods_name}}</text>
			</view>

			<view style="margin-top:10rpx;">
				<text style="color:#999;font-size:22rpx;">{{goods.goods_short_name}} </text>
			</view>

			<view style="flex: 1;"></view>


		<view class="tbc-flex-row" style="flex-direction: row;margin-top: 20rpx;align-items:flex-end;">
			<template v-if="goods.integral">
				<text style="color: #ff3c3f;font-family:PingFang SC;font-size: 36rpx;font-weight: bold;">{{goods.integral}}积分</text>
			</template>
			 <template >
			 	<view></view>
			 </template>
			<template v-if="goods.final_price">
				<template v-if="goods.integral">
					<text style="color: #ff3c3f;font-family:PingFang SC;font-size: 36rpx;font-weight: bold;">+</text>
				</template>
				<text style="color: #FF3300;font-family:PingFang SC;font-weight: bold;font-size: 36rpx;">￥{{goods.final_price}}</text>
			</template>
		</view>
		
			





		</view>
	</view>
</template>

<script>
	export default {
		props: {
			goods: {
				type: Object,
				default () {
					return {}
				}
			},

			imageSize: {
				type: Number,
				default () {
					return 220
				}
			},

			width: {
				type: Number,
				default: 750
			},
		},

		data() {
			return {

			}
		},

		computed: {

			imageSizeStyle() {
				return 'width: ' + this.imageSize + 'rpx;height:' + this.imageSize + 'rpx;'
			},

			titleSizeStyle() {
				return 'width: ' + (this.width - this.imageSize - 10) + 'rpx;'
			}
		},
		methods: {
			toGoodsDetail() {
				uni.navigateTo({
					url: "/pages/goods/detail?goods_id=" + this.goods.goods_id
				})
			}
		}
	}
</script>
