<template>
	<view class="tbc-flex-col" style="flex-direction:column;width: 750rpx;align-items: center;">
		<view style="width: 200rpx;height: 200rpx;background-color: #3F536E;margin-top: 120rpx;">
			
		</view>
		<text style="font-size: 30rpx;margin-top: 40rpx;">没有数据</text>
	</view>
</template>

<script>
	export default {
		
	}
</script>