<template>
	<view style="width:690rpx;border-radius:16rpx;background-color: #FFF;">
		<view class="tbc-flex-row" style="flex-direction: row;height: 100rpx;align-items: center;"
			@click="toOrderList({tabCode: ''})">
			<view style="flex:1">
				<text style="font-size: 30rpx;margin-left:30rpx;">我的订单</text>
			</view>
			<view style="">
				<text style="font-size: 24rpx;color: #666;">全部订单</text>
			</view>
			<view>
				<image src="/static/icon/arrow_right.png" style="width: 26rpx;height: 26rpx;"></image>
			</view>
			<view style="width: 30rpx;"></view>
		</view>

		<view class="tbc-flex-row" style="flex-direction: row;flex-wrap: wrap;padding-bottom: 20rpx;">
			<view class="tbc-flex-col"
				style="flex-direction: column;align-items: center;margin-bottom: 20rpx;width: 170rpx;"
				v-for="(item, index) in tabBarList" :key="index" @click="toOrderList(item)">
				<view class="tbc-flex-row"
					style="align-items: center;justify-content: center;width: 82rpx;height: 82rpx;">
					<image style="width: 66rpx;height: 66rpx;background-color: #3F536E;"></image>
					<view class="tbc-flex-col" v-if="item.count"
						style="position: absolute;top:0;right: 0;z-index:2;width:34rpx;height: 34rpx;background-color: #e41f19;border-radius:34rpx;align-items: center;justify-content: center;">
						<text
							style="font-size:20rpx;color: #FFF;font-family: PingFang SC;font-weight: bold;">{{item.count}}</text>
					</view>
				</view>
				<text style="font-size: 24rpx;margin-top:16rpx;color: #444;">{{item.label}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			tabBarList: {
				type: Array,
				default() {
					return []
				}
			}
		},
		
		methods: {
			toOrderList(data) {
				this.$emit('itemClick', "/pages/order/list?tab=" + data.tabCode)
			}
		}
	}
</script>
