<template>
	<view style="width:690rpx;border-radius:16rpx;background-color: #ff3124;">
		<view class="tbc-flex-row" style="flex-direction: row;height: 100rpx;align-items: center;"
			@click="toOrderList({tabCode: ''})">
			<view style="flex:1">
				<text style="font-size: 30rpx;margin-left:30rpx;color: #ffd8af;font-weight: bold;">我的收益</text>
			</view>
			<view>
				<image src="/static/icon/arrow_right.png" style="width: 26rpx;height: 26rpx;"></image>
			</view>
			<view style="width: 30rpx;"></view>
		</view>

		<view class="tbc-flex-row" style="flex-direction: row;flex-wrap: wrap;padding-bottom: 20rpx;">
			<view class="tbc-flex-col"
				style="flex-direction: column;align-items: center;margin-bottom: 20rpx;width: 170rpx;"
				v-for="(item, index) in tabBarList" :key="index" @click="toOrderList(item)">
				<text style="font-size: 24rpx;margin-top:16rpx;color: #ffd8af;">{{item.label}}</text>
				<text style="font-size: 30rpx;margin-top:16rpx;color: #eee0b3;font-weight: bold;">+0.00</text>
			</view>
		</view>
		<view style="height: 1px;width: 650rpx;background-color: #e83731;margin-left: 30rpx;"></view>
		<view class="tbc-flex-row" style="flex-direction: row;height: 88rpx;align-items: center;"
			@click="toOrderList({tabCode: ''})">
			<view style="width: 30rpx;"></view>
			<view class="tbc-flex-row" style="flex:1;flex-direction: row;align-items: center;">
				<text style="font-size: 26rpx;color: #ffd8af;margin-right: 10rpx;">可提现金额</text>
				<text style="font-size: 34rpx;color: #eee0b3;font-weight: bold;">0.00</text>
			</view>
			<view class="tbc-flex-row"
				style="height: 60rpx;align-items: center;justify-content: center;background-color: #f9e7db;border-radius:90rpx;padding-left: 40rpx;padding-right: 40rpx;">
				<text style="color: #9f2e34;font-size: 26rpx;">立即提现</text>
			</view>
			<view style="width: 30rpx;"></view>
		</view>
	</view>
</template>
<script>
	export default {
		props: {
			tabBarList: {
				type: Array,
				default() {
					return []
				}
			}
		},
		
		methods: {
			toOrderList(data) {
				this.$emit('itemClick', "/pages/order/list?tab=" + data.tabCode)
			}
		}
	}
</script>
