<template>
	<view>
		<view class="tbc-page-background"></view>
		<view style="height: 160rpx;"></view>
		<view class="tbc-flex-row" style="flex-direction: row;align-items: center;justify-content: center;">
			<view class="cover">
				<image src="/static/logo.png" style="width: 200rpx;height: 200rpx;"></image>
			</view>
		</view>
		<view style="height: 100rpx;"></view>

		<view class="tbc-tabbar-container" v-for="(tabBar, idx) in itemList" :key="idx">
			<view style="height: 10px;width: 100%;"></view>
			<view class="tbc-tabbar-wrapper" style="background-color: #FFF;">
				<list-cell :rows="tabBar" />
			</view>
		</view>
	</view>
</template>

<script>
	import ListCell from '@/components/tbc-components/tbc-list-cell/index.nvue'

	export default {

		components: {
			ListCell
		},

		data() {
			return {
				itemList: [
					[{
							label: '服务协议',
							page: '/pages/webview/webview?src=/user.html',
						}, {
							label: '隐私政策',
							page: '/pages/webview/webview?src=/user.html',
						}, {
							label: '客服热线',
							text: '18050220121'
						},
						{
							label: '客服邮箱',
							text: '3135709861@qq.com'
						}
					]
				]
			};
		},
	}
</script>
