<template>
	<view>
		<view class="tbc-page-background"></view>


		<view class="tbc-flex-col"
			style="flex-direction: column;width: 750rpx;align-items: center;background-color: #FFF;">
			<view style="height: 40rpx;"></view>
			<view class="tbc-flex-col" style="width: 690rpx;">
				<view class="tbc-flex-row" style="flex-direction: row;margin-bottom: 10rpx;"
					v-for="(item, index) in shippingInfo" :key="index">
					<view>
						<text style="font-size: 24rpx;">{{item.label}}：</text>
					</view>
					<view>
						<text style="font-size: 24rpx;font-weight: bold;">{{item.text}}</text>
					</view>
					<view
						style="width: 80rpx;height: 30rpx;background-color: #EEE;border-radius: 40rpx;align-items: center;justify-content: center;margin-left: 20rpx;"
						v-if="item.copy" @click="copy(item.text)">
						<text style="font-size: 20rpx;">复制</text>
					</view>
				</view>
			</view>
			<view style="height: 20rpx;"></view>
		</view>
		<view style="height: 20rpx;"></view>




		<view style="width: 750rpx;background-color: #FFFFFF;">
			<view style="height: 30rpx;"></view>
			<view class="tbc-flex-col" style="flex-direction: column;position: relative;">
				<view
					style="border-left-width: 1px;border-left-color: #DBDBDB;border-style:dashed;position: absolute;left:56rpx;top:60rpx;bottom:0;">
				</view>

				<view class="tbc-flex-row" style="position: relative;padding-bottom: 20px;"
					v-for="(item, index) in shippingList" :key="index">

					<view class="tbc-flex-col" style="flex-direction: column;margin-left: 100rpx;width: 580rpx;">
						<text style="font-size: 28rpx;color:#888;">{{item.text}}</text>
						<text style="font-size: 24rpx;color:#888;margin-top:8rpx;">{{item.time}}</text>
					</view>


					<view style="background-color: #FFF;position:absolute;left: 0;width: 80rpx;bottom: 0;top: 50rpx;"
						v-if="index == shippingList.length - 1"></view>


					<!-- 圆点 -->
					<view style="position: absolute;left:46rpx;top:30rpx;">
						<view v-if="index > 0"
							style="width: 20rpx;height: 20rpx;border-radius:50%;background-color:#979797;">
						</view>
						<view v-if="index < 1"
							style="width: 30rpx;height: 30rpx;border-radius:50%;background-color:#F30;margin-left: -5rpx;">
						</view>
					</view>
				</view>
			</view>

			<view style="height: 30rpx;"></view>
		</view>









	</view>
</template>

<script>
	export default {
		data() {
			return {
				orderSn: '',
				shippingInfo: [{
						label: '承运公司',
						text: ''
					},
					{
						label: '联系电话',
						text: ''
					},
					{
						label: '运单号',
						text: ''
					},
				],
				shippingList: []
			}
		},

		onLoad: function(options) {
			this.orderSn = options.order_sn || ''
			this.getLogitsitcsInfo(options.order_sn)
		},

		onPullDownRefresh: function() {
			uni.stopPullDownRefresh()
			this.getLogitsitcsInfo()
		},

		methods: {
			copy(text) {
				// #ifndef H5
				uni.setClipboardData({
					data: text,
					success: function() {
						console.log('success');
					}
				});
				// #endif

				// #ifdef H5
				uni.showToast({
					title: '暂不支持复制',
					icon: 'none'
				})
				// #endif
			},

			async getLogitsitcsInfo() {
				const res = await uni.$http.get('/order/logistics', {
					order_sn: this.orderSn
				})
				if (res.data.code !== 0) return uni.$toast(res.data.message);
				this.shippingList = res.data.data.list
				this.shippingInfo = res.data.data.info
			}
		}
	}
</script>
