<template>
	<view class="tbc-flex-col"
		style="flex-direction: column;background-color: #FFFFFF;border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;">
		<view class="tbc-flex-row" style="flex-direction: row;height: 120rpx;align-items: center;">
			<view class="tbc-flex-col" style="flex: 1;flex-direction: column;">
				<text style="font-size: 30rpx;color: #333;padding-left: 30rpx;">选择支付方式</text>
			</view>
			<view style="height: 40rpx;width:40rpx;position: absolute;right:30rpx;top:30rpx;z-index:99"
					@click="close">
					<image src="/static/icon/close_black.png" style="width:40rpx;height: 40rpx;"></image>
				</view>
		</view>
		<view style="height: 1px;width: 750rpx;background-color: #F5F5F5;"></view>
		<scroll-view class="tbc-flex-col" style="flex-direction: col;height:500rpx;width: 750rpx;" scroll-y>
			<view style="width: 750rpx;" v-for="(item, index) in paymentList" :key="index">
				<view style="height: 10rpx;"></view>
				<view style="flex-direction:row;align-items: center;padding:30rpx;" class="tbc-flex-row"
					@tap="select(index)">
					<view style="margin-right: 20rpx;">
						<image :src="item.icon" style="width:60rpx;height: 60rpx;"></image>
					</view>
					<view class="tbc-flex-col" style="flex-direction: column;flex: 1;">
						<text style="font-size: 30rpx;color: #333333"
							:style="'color:' + (item.disabled ? '#999':'#333')">{{item.name}}</text>
						<text style="font-size: 22rpx;color: #fc872d"
							:style="'color:' + (item.disabled ? '#999':'#fc872d')">{{item.note}}</text>
					</view>
					<view style="width: 60rpx;" v-if="!item.disabled">
						<image src="/static/icon/radio.png" style="width: 40rpx;height: 40rpx;"
							v-if="index != selected"></image>
						<image src="/static/icon/radio_on.png" style="width: 40rpx;height: 40rpx;"
							v-if="index == selected"></image>
					</view>
				</view>
				<view style="height: 1px;width: 750rpx;background-color: #F5F5F5;"></view>
			</view>
		</scroll-view>
		<view class="tbc-flex-col" style="align-items: center;margin-bottom: 20rpx;">
			<view class="tbc-flex-row"
				style="height:80rpx;align-items: center;justify-content: center;background-color: #eb0909;width:650rpx;border-radius:80rpx;"
				@click="formSubmit">
				<text style="color: #fff;font-size: 26rpx;">确定</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {

	}
</script>
