<template>
	<view class="tbc-flex-row" style="flex-direction: row;height:100rpx;background-color: #FFF;width: 750rpx;align-items: center;">
		<view class="tbc-flex-row" style="flex-direction: row;background-color: #F5F5F5;height: 60rpx;flex: 1;border-radius: 30rpx;align-items: center;margin-left: 10rpx;">
			<view style="margin-left: 24rpx;margin-right: 20rpx;">
				<icon type="search" size='14' color='#999'></icon>
			</view>
			<view style="flex: 1;">
				<swiper vertical autoplay circular interval="8000" class="tbc-flex-row" style="flex-direction:row;height: 60rpx;">
					<swiper-item v-for="(item, index) in ['商品搜索', '医用口罩']" :key="index" style="flex: 1;flex-direction: row;align-items: center;font-size: auto;">
						<text style="font-size: 26rpx;color: #666;">{{item}}</text>
					</swiper-item>
				</swiper>
			</view>
		</view>
		<view style="width: 60rpx;height: 60rpx;margin-left:10rpx;margin-right: 10rpx;align-items: center;justify-content: center;" class="tbc-flex-col">
			<image src="/static/icon/service.png" style="width:40rpx;height: 40rpx;"></image>
		</view>
	</view>
</template>

<script>
	export default {
		
	}
</script>