<template>
	<view>

		<view class="tbc-flex-col" style="flex-direction: column;align-items: center;margin-top: 40rpx;">
			<view class="tbc-flex-col"
				style="width:690rpx;height:270rpx;border-radius:10rpx;background-color:#e41f19;flex-direction: column;justify-content: center;padding-left: 30rpx;">
				<view>
					<text style="font-size:28rpx;color:#fff;">账户余额（元）</text>
				</view>
				<view style="margin-top:10rpx">
					<text style="font-size:50rpx;color:#fff;font-weight: bold;">{{loginUserInfo.balance}}</text>
				</view>

				<view style="position: absolute;top: 30rpx;right: 30rpx;" @click="toPage('/pages/wallet/bill')">
					<text style="color: #FFFFFF;font-size: 30rpx;">查看账单</text>
				</view>
			</view>
		</view>


		<view style="position: fixed;bottom: 20rpx;left: 0;right: 0;">
			<view class="tbc-flex-col" style="width: 750rpx;align-items: center;justify-content: center;">
				<view class="tbc-flex-row"
					style="height: 90rpx;align-items: center;justify-content: center;background-color: #e41f19;width:690rpx;border-radius:90rpx;">
					<text style="color: #fff;font-size: 26rpx;">充值</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		mapState
	} from 'vuex'
	export default {
		data() {
			return {

			}
		},

		computed: {
			...mapState(['loginUserInfo'])
		},

		onNavigationBarButtonTap: function(e) {
			this.toPage("/pages/wallet/bill")
		},

		methods: {
			toPage(page) {
				uni.navigateTo({
					url: page
				})
			}
		}
	}
</script>
